# openarc

./: .gitignore  LICENSE  README.md  README_FPGA_example.txt  batchCleanup.bash  build.sh  build.xml  configure.mk  make.header.sample  make.template
doc/: OpenARC_API.txt  OpenARC_ASPENIR.txt  bugfix.txt  readme_cetus.txt  readme_cetus_log.txt
impacc/src/: Makefile  acc_mem_api.h  debug.h  impacc.cpp  impacc.h  impacc_app.h  queue.h  runtime.cpp  runtime.h  utils.h
lib/: .gitignore
openarcrt/: .gitignore  Makefile  Timer.c  batchmake.bash  binBuilder.cpp  cudadriver.cpp  mcl_accext.cpp  mcl_accext.h  omp4_device.h  omp_helper.cpp  omp_helper.h  omp_helper_ext.h  openacc.cpp  openacc.h  openaccrt.cpp  openaccrt.h  openaccrt_ext.h  opencldriver.cpp  profile.cpp  profile.h  readme_openarcrt.txt  resilience.cl  resilience.cpp  resilience.cu  resilience.h  resilience_ext.h
src/: openarc-cc.in
src/cetus/analysis/: AliasAnalysis.java  ArrayParameterAnalysis.java  ArrayPrivatization.java  CFGraph.java  CallGraph.java  CetusAnnotationParser.java  DDTDriver.java  DDTestWrapper.java  DFAGraph.java  DependenceVector.java  IPANode.java  IPPointsToAnalysis.java  InlineExpansion.java  LoopParallelizationPass.java  LoopTools.java  OmpParser.java  PointsToAnalysis.java  RangeAnalysis.java  RangeDomain.java  RangeTest.java  Reduction.java
src/cetus/application/: AnalysisTarget.java  ChainComputer.java  ChainTools.java  ControlDependenceGraph.java  DataFlowAnalysis.java  DefUseChain.java  IPChainAnalysis.java  PSGReachingDefinitionAnalysis.java  PSGReachingGlobalProcSetAnalysis.java  PSGRegionalKillSetAnlaysis.java  PSGUpwardsExposedUsesAnalysis.java  ProgramSlicer.java  ProgramSummaryGraph.java  ReachingDefinitionAnalysis.java  SlicingTools.java  ThirdPartyLibrary.java  UseDefChain.java
src/cetus/exec/: CetusParser.java  CommandLineOptionSet.java  Driver.java  Parser.java
src/cetus/hir/: AccessExpression.java  AccessLevel.java  AccessSymbol.java  AlignofExpression.java  Annotation.java  AnnotationDeclaration.java  AnnotationStatement.java  ArrayAccess.java  AssignmentExpression.java  AttributeSpecifier.java  BinaryExpression.java  BitfieldSpecifier.java  BooleanLiteral.java  BreakStatement.java  Case.java  CetusAnnotation.java  CharLiteral.java  ClassDeclaration.java  CommaExpression.java  CompoundLiteral.java  CompoundStatement.java  ConditionalExpression.java  ConstructorInitializer.java  ContinueStatement.java  DFIterator.java  DataFlowTools.java  Declaration.java  DeclarationStatement.java  Declarator.java  Default.java  DeleteExpression.java  DepthFirstIterator.java  DestructorID.java  DoLoop.java  Enumeration.java  EscapeLiteral.java  ExceptionHandler.java  ExpressionStatement.java  FloatLiteral.java  ForLoop.java  (+59 more)
src/cetus/transforms/: AnnotationParser.java  BranchEliminator.java  IVSubstitution.java  InlineExpansionPass.java  LoopInterchange.java  LoopNormalization.java  LoopTiling.java  NormalizeReturn.java  TransformPass.java
src/openacc/analysis/: ACCAnalysis.java  ACCParser.java  ASPENModelAnalysis.java  AccParallelization.java  AccPrivatization.java  AccReduction.java  AnalysisTools.java  CompRegionConfAnalysis.java  ConfList.java  IpFirstAccessAnalysis.java  IpRedundantMemTrAnalysis.java  LocalityAnalysis.java  OCFGraph.java  ParserTools.java  ReductionMallocAnalysis.java  SubArray.java  SubArrayWithConf.java
src/openacc/codegen/: BuildLLVMDelegate.java  acc2gpu.java
src/openacc/exec/: ACC2GPUDriver.java  BuildConfig.java
src/openacc/hir/: ACCAnnotation.java  ARCAnnotation.java  ASPENAnnotation.java  ASPENCompoundStatement.java  ASPENControlExecuteStatement.java  ASPENControlIfStatement.java  ASPENControlIterateStatement.java  ASPENControlKernelCallStatement.java  ASPENControlMapStatement.java  ASPENControlParallelStatement.java  ASPENControlProbabilityStatement.java  ASPENControlSeqStatement.java  ASPENControlStatement.java  ASPENData.java  ASPENDeclaration.java  (+34 more)
test/: .gitignore  openarcConf.sample  readme_test.txt
(+510 files in other folders)
