// $ANTLR 2.7.7 (2010-12-23): NewCParser.g -> NEWCTokenTypes.txt$
NEWC    // output token vocab name
LITERAL_typedef="typedef"=4
SEMI=5
VARARGS=6
LCURLY=7
LITERAL_asm="asm"=8
LITERAL_volatile="volatile"=9
RCURLY=10
LITERAL_struct="struct"=11
LITERAL_union="union"=12
LITERAL_enum="enum"=13
LITERAL_auto="auto"=14
LITERAL_register="register"=15
LITERAL_extern="extern"=16
LITERAL_static="static"=17
LITERAL_inline="inline"=18
LITERAL_const="const"=19
LITERAL_restrict="restrict"=20
LITERAL_void="void"=21
LITERAL_char="char"=22
LITERAL_short="short"=23
LITERAL_int="int"=24
LITERAL_long="long"=25
LITERAL_float="float"=26
LITERAL_double="double"=27
LITERAL_signed="signed"=28
LITERAL_unsigned="unsigned"=29
LITERAL__Bool="_Bool"=30
LITERAL__Complex="_Complex"=31
LITERAL__Imaginary="_Imaginary"=32
LITERAL___complex="__complex"=33
ID=34
COMMA=35
COLON=36
ASSIGN=37
LITERAL___declspec="__declspec"=38
LPAREN=39
RPAREN=40
Number=41
StringLiteral=42
LITERAL___attribute="__attribute"=43
LITERAL___asm="__asm"=44
STAR=45
LBRACKET=46
RBRACKET=47
DOT=48
LITERAL___label__="__label__"=49
LITERAL_while="while"=50
LITERAL_do="do"=51
LITERAL_for="for"=52
LITERAL_goto="goto"=53
LITERAL_continue="continue"=54
LITERAL_break="break"=55
LITERAL_return="return"=56
LITERAL_case="case"=57
LITERAL_default="default"=58
LITERAL_if="if"=59
LITERAL_else="else"=60
LITERAL_switch="switch"=61
DIV_ASSIGN=62
PLUS_ASSIGN=63
MINUS_ASSIGN=64
STAR_ASSIGN=65
MOD_ASSIGN=66
RSHIFT_ASSIGN=67
LSHIFT_ASSIGN=68
BAND_ASSIGN=69
BOR_ASSIGN=70
BXOR_ASSIGN=71
LOR=72
LAND=73
BOR=74
BXOR=75
BAND=76
EQUAL=77
NOT_EQUAL=78
LT=79
LTE=80
GT=81
GTE=82
LSHIFT=83
RSHIFT=84
PLUS=85
MINUS=86
DIV=87
MOD=88
PTR=89
INC=90
DEC=91
QUESTION=92
LITERAL_sizeof="sizeof"=93
LITERAL___alignof__="__alignof__"=94
LITERAL___builtin_va_arg="__builtin_va_arg"=95
LITERAL___builtin_offsetof="__builtin_offsetof"=96
BNOT=97
LNOT=98
LITERAL___real="__real"=99
LITERAL___imag="__imag"=100
CharLiteral=101
IntOctalConst=102
LongOctalConst=103
UnsignedOctalConst=104
IntIntConst=105
LongIntConst=106
UnsignedIntConst=107
IntHexConst=108
LongHexConst=109
UnsignedHexConst=110
FloatDoubleConst=111
DoubleDoubleConst=112
LongDoubleConst=113
NTypedefName=114
NInitDecl=115
NDeclarator=116
NStructDeclarator=117
NDeclaration=118
NCast=119
NPointerGroup=120
NExpressionGroup=121
NFunctionCallArgs=122
NNonemptyAbstractDeclarator=123
NInitializer=124
NStatementExpr=125
NEmptyExpression=126
NParameterTypeList=127
NFunctionDef=128
NCompoundStatement=129
NParameterDeclaration=130
NCommaExpr=131
NUnaryExpr=132
NLabel=133
NPostfixExpr=134
NRangeExpr=135
NStringSeq=136
NInitializerElementLabel=137
NLcurlyInitializer=138
NAsmAttribute=139
NGnuAsmExpr=140
NTypeMissing=141
LITERAL___extension__="__extension__"=142
Vocabulary=143
Whitespace=144
Comment=145
CPPComment=146
PREPROC_DIRECTIVE("a line directive")=147
Space=148
LineDirective=149
BadStringLiteral=150
Escape=151
IntSuffix=152
NumberSuffix=153
Digit=154
HexDigit=155
HexFloatTail=156
Exponent=157
IDMEAT=158
WideCharLiteral=159
WideStringLiteral=160
