// $ANTLR 2.7.7 (2010-12-23): NewCParser.g -> NEWCTokenTypes.txt$
NEWC    // output token vocab name
LITERAL_typedef="typedef"=4
SEMI=5
VARARGS=6
LCURLY=7
LITERAL_asm="asm"=8
LITERAL_volatile="volatile"=9
RCURLY=10
LITERAL_struct="struct"=11
LITERAL_union="union"=12
LITERAL_enum="enum"=13
LITERAL_auto="auto"=14
LITERAL_register="register"=15
LITERAL___thread="__thread"=16
LITERAL_extern="extern"=17
LITERAL_static="static"=18
LITERAL_inline="inline"=19
LITERAL_const="const"=20
LITERAL_restrict="restrict"=21
LITERAL___nvl__="__nvl__"=22
LITERAL___nvl_wp__="__nvl_wp__"=23
LITERAL_void="void"=24
LITERAL_char="char"=25
LITERAL_short="short"=26
LITERAL_int="int"=27
LITERAL_long="long"=28
LITERAL_float="float"=29
LITERAL_double="double"=30
LITERAL_signed="signed"=31
LITERAL_unsigned="unsigned"=32
LITERAL__Bool="_Bool"=33
LITERAL__Complex="_Complex"=34
LITERAL__Imaginary="_Imaginary"=35
"int8_t"=36
"uint8_t"=37
"int16_t"=38
"uint16_t"=39
"int32_t"=40
"uint32_t"=41
"int64_t"=42
"uint64_t"=43
LITERAL_size_t="size_t"=44
"_Float128"=45
"__float128"=46
"__float80"=47
"__ibm128"=48
"_Float16"=49
LITERAL___global__="__global__"=50
LITERAL___shared__="__shared__"=51
LITERAL___host__="__host__"=52
LITERAL___device__="__device__"=53
LITERAL___constant__="__constant__"=54
LITERAL___noinline__="__noinline__"=55
LITERAL___kernel="__kernel"=56
LITERAL___global="__global"=57
LITERAL___local="__local"=58
LITERAL___constant="__constant"=59
LITERAL_typeof="typeof"=60
LPAREN=61
RPAREN=62
LITERAL___complex="__complex"=63
ID=64
COMMA=65
COLON=66
ASSIGN=67
LITERAL___declspec="__declspec"=68
Number=69
StringLiteral=70
LITERAL___attribute="__attribute"=71
LITERAL___asm="__asm"=72
STAR=73
LBRACKET=74
RBRACKET=75
DOT=76
LITERAL___label__="__label__"=77
LITERAL_while="while"=78
LITERAL_do="do"=79
LITERAL_for="for"=80
LITERAL_goto="goto"=81
LITERAL_continue="continue"=82
LITERAL_break="break"=83
LITERAL_return="return"=84
LITERAL_case="case"=85
LITERAL_default="default"=86
LITERAL_if="if"=87
LITERAL_else="else"=88
LITERAL_switch="switch"=89
DIV_ASSIGN=90
PLUS_ASSIGN=91
MINUS_ASSIGN=92
STAR_ASSIGN=93
MOD_ASSIGN=94
RSHIFT_ASSIGN=95
LSHIFT_ASSIGN=96
BAND_ASSIGN=97
BOR_ASSIGN=98
BXOR_ASSIGN=99
LOR=100
LAND=101
BOR=102
BXOR=103
BAND=104
EQUAL=105
NOT_EQUAL=106
LT=107
LTE=108
GT=109
GTE=110
LSHIFT=111
RSHIFT=112
PLUS=113
MINUS=114
DIV=115
MOD=116
LITERAL___builtin_nvl_get_root="__builtin_nvl_get_root"=117
LITERAL___builtin_nvl_alloc_nv="__builtin_nvl_alloc_nv"=118
PTR=119
INC=120
DEC=121
QUESTION=122
LITERAL_sizeof="sizeof"=123
LITERAL___alignof__="__alignof__"=124
LITERAL___builtin_va_arg="__builtin_va_arg"=125
LITERAL___builtin_offsetof="__builtin_offsetof"=126
BNOT=127
LNOT=128
LITERAL___real="__real"=129
LITERAL___imag="__imag"=130
CharLiteral=131
IntOctalConst=132
LongOctalConst=133
UnsignedOctalConst=134
IntIntConst=135
LongIntConst=136
UnsignedIntConst=137
IntHexConst=138
LongHexConst=139
UnsignedHexConst=140
FloatDoubleConst=141
DoubleDoubleConst=142
LongDoubleConst=143
NTypedefName=144
NInitDecl=145
NDeclarator=146
NStructDeclarator=147
NDeclaration=148
NCast=149
NPointerGroup=150
NExpressionGroup=151
NFunctionCallArgs=152
NNonemptyAbstractDeclarator=153
NInitializer=154
NStatementExpr=155
NEmptyExpression=156
NParameterTypeList=157
NFunctionDef=158
NCompoundStatement=159
NParameterDeclaration=160
NCommaExpr=161
NUnaryExpr=162
NLabel=163
NPostfixExpr=164
NRangeExpr=165
NStringSeq=166
NInitializerElementLabel=167
NLcurlyInitializer=168
NAsmAttribute=169
NGnuAsmExpr=170
NTypeMissing=171
LITERAL___extension__="__extension__"=172
Vocabulary=173
Whitespace=174
Comment=175
CPPComment=176
PREPROC_DIRECTIVE("a line directive")=177
Space=178
LineDirective=179
BadStringLiteral=180
Escape=181
IntSuffix=182
NumberSuffix=183
Digit=184
HexDigit=185
HexFloatTail=186
Exponent=187
IDMEAT=188
WideCharLiteral=189
WideStringLiteral=190
