// $ANTLR 2.7.7 (2010-12-23): NewCParser.g -> NEWCTokenTypes.txt$
NEWC    // output token vocab name
LITERAL_typedef="typedef"=4
SEMI=5
VARARGS=6
LCURLY=7
LITERAL_asm="asm"=8
LITERAL_volatile="volatile"=9
RCURLY=10
LITERAL_struct="struct"=11
LITERAL_union="union"=12
LITERAL_enum="enum"=13
LITERAL_auto="auto"=14
LITERAL_register="register"=15
LITERAL___thread="__thread"=16
LITERAL_extern="extern"=17
LITERAL_static="static"=18
LITERAL_inline="inline"=19
LITERAL_const="const"=20
LITERAL_restrict="restrict"=21
LITERAL___nvl__="__nvl__"=22
LITERAL___nvl_wp__="__nvl_wp__"=23
LITERAL_void="void"=24
LITERAL_char="char"=25
LITERAL_short="short"=26
LITERAL_int="int"=27
LITERAL_long="long"=28
LITERAL_float="float"=29
LITERAL_double="double"=30
LITERAL_signed="signed"=31
LITERAL_unsigned="unsigned"=32
LITERAL__Bool="_Bool"=33
LITERAL__Complex="_Complex"=34
LITERAL__Imaginary="_Imaginary"=35
"int8_t"=36
"uint8_t"=37
"int16_t"=38
"uint16_t"=39
"int32_t"=40
"uint32_t"=41
"int64_t"=42
"uint64_t"=43
LITERAL_size_t="size_t"=44
"_Float128"=45
"__float128"=46
"__float80"=47
"__ibm128"=48
"_Float16"=49
LITERAL___global__="__global__"=50
LITERAL___shared__="__shared__"=51
LITERAL___host__="__host__"=52
LITERAL___device__="__device__"=53
LITERAL___constant__="__constant__"=54
LITERAL___noinline__="__noinline__"=55
LITERAL___kernel="__kernel"=56
LITERAL___global="__global"=57
LITERAL___local="__local"=58
LITERAL___constant="__constant"=59
LITERAL___complex="__complex"=60
ID=61
COMMA=62
COLON=63
ASSIGN=64
LITERAL___declspec="__declspec"=65
LPAREN=66
RPAREN=67
Number=68
StringLiteral=69
LITERAL___attribute="__attribute"=70
LITERAL___asm="__asm"=71
STAR=72
LBRACKET=73
RBRACKET=74
DOT=75
LITERAL___label__="__label__"=76
LITERAL_while="while"=77
LITERAL_do="do"=78
LITERAL_for="for"=79
LITERAL_goto="goto"=80
LITERAL_continue="continue"=81
LITERAL_break="break"=82
LITERAL_return="return"=83
LITERAL_case="case"=84
LITERAL_default="default"=85
LITERAL_if="if"=86
LITERAL_else="else"=87
LITERAL_switch="switch"=88
DIV_ASSIGN=89
PLUS_ASSIGN=90
MINUS_ASSIGN=91
STAR_ASSIGN=92
MOD_ASSIGN=93
RSHIFT_ASSIGN=94
LSHIFT_ASSIGN=95
BAND_ASSIGN=96
BOR_ASSIGN=97
BXOR_ASSIGN=98
LOR=99
LAND=100
BOR=101
BXOR=102
BAND=103
EQUAL=104
NOT_EQUAL=105
LT=106
LTE=107
GT=108
GTE=109
LSHIFT=110
RSHIFT=111
PLUS=112
MINUS=113
DIV=114
MOD=115
LITERAL___builtin_nvl_get_root="__builtin_nvl_get_root"=116
LITERAL___builtin_nvl_alloc_nv="__builtin_nvl_alloc_nv"=117
PTR=118
INC=119
DEC=120
QUESTION=121
LITERAL_sizeof="sizeof"=122
LITERAL___alignof__="__alignof__"=123
LITERAL___builtin_va_arg="__builtin_va_arg"=124
LITERAL___builtin_offsetof="__builtin_offsetof"=125
BNOT=126
LNOT=127
LITERAL___real="__real"=128
LITERAL___imag="__imag"=129
CharLiteral=130
IntOctalConst=131
LongOctalConst=132
UnsignedOctalConst=133
IntIntConst=134
LongIntConst=135
UnsignedIntConst=136
IntHexConst=137
LongHexConst=138
UnsignedHexConst=139
FloatDoubleConst=140
DoubleDoubleConst=141
LongDoubleConst=142
NTypedefName=143
NInitDecl=144
NDeclarator=145
NStructDeclarator=146
NDeclaration=147
NCast=148
NPointerGroup=149
NExpressionGroup=150
NFunctionCallArgs=151
NNonemptyAbstractDeclarator=152
NInitializer=153
NStatementExpr=154
NEmptyExpression=155
NParameterTypeList=156
NFunctionDef=157
NCompoundStatement=158
NParameterDeclaration=159
NCommaExpr=160
NUnaryExpr=161
NLabel=162
NPostfixExpr=163
NRangeExpr=164
NStringSeq=165
NInitializerElementLabel=166
NLcurlyInitializer=167
NAsmAttribute=168
NGnuAsmExpr=169
NTypeMissing=170
LITERAL___extension__="__extension__"=171
Vocabulary=172
Whitespace=173
Comment=174
CPPComment=175
PREPROC_DIRECTIVE("a line directive")=176
Space=177
LineDirective=178
BadStringLiteral=179
Escape=180
IntSuffix=181
NumberSuffix=182
Digit=183
HexDigit=184
HexFloatTail=185
Exponent=186
IDMEAT=187
WideCharLiteral=188
WideStringLiteral=189
