// $ANTLR 2.7.7 (2010-12-23): NewCParser.g -> NEWCTokenTypes.txt$
NEWC    // output token vocab name
LITERAL_typedef="typedef"=4
SEMI=5
VARARGS=6
LCURLY=7
LITERAL_asm="asm"=8
LITERAL_volatile="volatile"=9
RCURLY=10
LITERAL_struct="struct"=11
LITERAL_union="union"=12
LITERAL_enum="enum"=13
LITERAL_auto="auto"=14
LITERAL_register="register"=15
LITERAL_extern="extern"=16
LITERAL_static="static"=17
LITERAL_inline="inline"=18
LITERAL_const="const"=19
LITERAL_restrict="restrict"=20
LITERAL___nvl__="__nvl__"=21
LITERAL___nvl_wp__="__nvl_wp__"=22
LITERAL_void="void"=23
LITERAL_char="char"=24
LITERAL_short="short"=25
LITERAL_int="int"=26
LITERAL_long="long"=27
LITERAL_float="float"=28
LITERAL_double="double"=29
LITERAL_signed="signed"=30
LITERAL_unsigned="unsigned"=31
LITERAL__Bool="_Bool"=32
LITERAL__Complex="_Complex"=33
LITERAL__Imaginary="_Imaginary"=34
LITERAL___complex="__complex"=35
ID=36
COMMA=37
COLON=38
ASSIGN=39
LITERAL___declspec="__declspec"=40
LPAREN=41
RPAREN=42
Number=43
StringLiteral=44
LITERAL___attribute="__attribute"=45
LITERAL___asm="__asm"=46
STAR=47
LBRACKET=48
RBRACKET=49
DOT=50
LITERAL___label__="__label__"=51
LITERAL_while="while"=52
LITERAL_do="do"=53
LITERAL_for="for"=54
LITERAL_goto="goto"=55
LITERAL_continue="continue"=56
LITERAL_break="break"=57
LITERAL_return="return"=58
LITERAL_case="case"=59
LITERAL_default="default"=60
LITERAL_if="if"=61
LITERAL_else="else"=62
LITERAL_switch="switch"=63
DIV_ASSIGN=64
PLUS_ASSIGN=65
MINUS_ASSIGN=66
STAR_ASSIGN=67
MOD_ASSIGN=68
RSHIFT_ASSIGN=69
LSHIFT_ASSIGN=70
BAND_ASSIGN=71
BOR_ASSIGN=72
BXOR_ASSIGN=73
LOR=74
LAND=75
BOR=76
BXOR=77
BAND=78
EQUAL=79
NOT_EQUAL=80
LT=81
LTE=82
GT=83
GTE=84
LSHIFT=85
RSHIFT=86
PLUS=87
MINUS=88
DIV=89
MOD=90
PTR=91
INC=92
DEC=93
QUESTION=94
LITERAL_sizeof="sizeof"=95
LITERAL___alignof__="__alignof__"=96
LITERAL___builtin_va_arg="__builtin_va_arg"=97
LITERAL___builtin_offsetof="__builtin_offsetof"=98
BNOT=99
LNOT=100
LITERAL___real="__real"=101
LITERAL___imag="__imag"=102
CharLiteral=103
IntOctalConst=104
LongOctalConst=105
UnsignedOctalConst=106
IntIntConst=107
LongIntConst=108
UnsignedIntConst=109
IntHexConst=110
LongHexConst=111
UnsignedHexConst=112
FloatDoubleConst=113
DoubleDoubleConst=114
LongDoubleConst=115
NTypedefName=116
NInitDecl=117
NDeclarator=118
NStructDeclarator=119
NDeclaration=120
NCast=121
NPointerGroup=122
NExpressionGroup=123
NFunctionCallArgs=124
NNonemptyAbstractDeclarator=125
NInitializer=126
NStatementExpr=127
NEmptyExpression=128
NParameterTypeList=129
NFunctionDef=130
NCompoundStatement=131
NParameterDeclaration=132
NCommaExpr=133
NUnaryExpr=134
NLabel=135
NPostfixExpr=136
NRangeExpr=137
NStringSeq=138
NInitializerElementLabel=139
NLcurlyInitializer=140
NAsmAttribute=141
NGnuAsmExpr=142
NTypeMissing=143
LITERAL___extension__="__extension__"=144
Vocabulary=145
Whitespace=146
Comment=147
CPPComment=148
PREPROC_DIRECTIVE("a line directive")=149
Space=150
LineDirective=151
BadStringLiteral=152
Escape=153
IntSuffix=154
NumberSuffix=155
Digit=156
HexDigit=157
HexFloatTail=158
Exponent=159
IDMEAT=160
WideCharLiteral=161
WideStringLiteral=162
