// $ANTLR 2.7.7 (2010-12-23): NewCParser.g -> NEWCTokenTypes.txt$
NEWC    // output token vocab name
LITERAL_typedef="typedef"=4
SEMI=5
VARARGS=6
LCURLY=7
LITERAL_asm="asm"=8
LITERAL_volatile="volatile"=9
RCURLY=10
LITERAL_struct="struct"=11
LITERAL_union="union"=12
LITERAL_enum="enum"=13
LITERAL_auto="auto"=14
LITERAL_register="register"=15
LITERAL___thread="__thread"=16
LITERAL_extern="extern"=17
LITERAL_static="static"=18
LITERAL_inline="inline"=19
LITERAL_const="const"=20
LITERAL_restrict="restrict"=21
LITERAL___nvl__="__nvl__"=22
LITERAL___nvl_wp__="__nvl_wp__"=23
LITERAL_void="void"=24
LITERAL_char="char"=25
LITERAL_short="short"=26
LITERAL_int="int"=27
LITERAL_long="long"=28
LITERAL_float="float"=29
LITERAL_double="double"=30
LITERAL_signed="signed"=31
LITERAL_unsigned="unsigned"=32
LITERAL__Bool="_Bool"=33
LITERAL__Complex="_Complex"=34
LITERAL__Imaginary="_Imaginary"=35
LITERAL___complex="__complex"=36
ID=37
COMMA=38
COLON=39
ASSIGN=40
LITERAL___declspec="__declspec"=41
LPAREN=42
RPAREN=43
Number=44
StringLiteral=45
LITERAL___attribute="__attribute"=46
LITERAL___asm="__asm"=47
STAR=48
LBRACKET=49
RBRACKET=50
DOT=51
LITERAL___label__="__label__"=52
LITERAL_while="while"=53
LITERAL_do="do"=54
LITERAL_for="for"=55
LITERAL_goto="goto"=56
LITERAL_continue="continue"=57
LITERAL_break="break"=58
LITERAL_return="return"=59
LITERAL_case="case"=60
LITERAL_default="default"=61
LITERAL_if="if"=62
LITERAL_else="else"=63
LITERAL_switch="switch"=64
DIV_ASSIGN=65
PLUS_ASSIGN=66
MINUS_ASSIGN=67
STAR_ASSIGN=68
MOD_ASSIGN=69
RSHIFT_ASSIGN=70
LSHIFT_ASSIGN=71
BAND_ASSIGN=72
BOR_ASSIGN=73
BXOR_ASSIGN=74
LOR=75
LAND=76
BOR=77
BXOR=78
BAND=79
EQUAL=80
NOT_EQUAL=81
LT=82
LTE=83
GT=84
GTE=85
LSHIFT=86
RSHIFT=87
PLUS=88
MINUS=89
DIV=90
MOD=91
LITERAL___builtin_nvl_get_root="__builtin_nvl_get_root"=92
LITERAL___builtin_nvl_alloc_nv="__builtin_nvl_alloc_nv"=93
PTR=94
INC=95
DEC=96
QUESTION=97
LITERAL_sizeof="sizeof"=98
LITERAL___alignof__="__alignof__"=99
LITERAL___builtin_va_arg="__builtin_va_arg"=100
LITERAL___builtin_offsetof="__builtin_offsetof"=101
BNOT=102
LNOT=103
LITERAL___real="__real"=104
LITERAL___imag="__imag"=105
CharLiteral=106
IntOctalConst=107
LongOctalConst=108
UnsignedOctalConst=109
IntIntConst=110
LongIntConst=111
UnsignedIntConst=112
IntHexConst=113
LongHexConst=114
UnsignedHexConst=115
FloatDoubleConst=116
DoubleDoubleConst=117
LongDoubleConst=118
NTypedefName=119
NInitDecl=120
NDeclarator=121
NStructDeclarator=122
NDeclaration=123
NCast=124
NPointerGroup=125
NExpressionGroup=126
NFunctionCallArgs=127
NNonemptyAbstractDeclarator=128
NInitializer=129
NStatementExpr=130
NEmptyExpression=131
NParameterTypeList=132
NFunctionDef=133
NCompoundStatement=134
NParameterDeclaration=135
NCommaExpr=136
NUnaryExpr=137
NLabel=138
NPostfixExpr=139
NRangeExpr=140
NStringSeq=141
NInitializerElementLabel=142
NLcurlyInitializer=143
NAsmAttribute=144
NGnuAsmExpr=145
NTypeMissing=146
LITERAL___extension__="__extension__"=147
Vocabulary=148
Whitespace=149
Comment=150
CPPComment=151
PREPROC_DIRECTIVE("a line directive")=152
Space=153
LineDirective=154
BadStringLiteral=155
Escape=156
IntSuffix=157
NumberSuffix=158
Digit=159
HexDigit=160
HexFloatTail=161
Exponent=162
IDMEAT=163
WideCharLiteral=164
WideStringLiteral=165
